WpfApp12/Registration.xaml

<Window x:Class="WpfApp12.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Registration"  Height="427.543" Width="595.571">
    <Grid Background="Bisque" Margin="32,24,2.8,15.6">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="17,0,19,25" Background="White" Height="296" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockPhone" Text="Phone" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,48,0,0" Name="textBlockName" Text="Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,76,0,0" Name="textBlockSurname" Text="Surname:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,104,0,0" Name="textBlockPatronymic" Text="Patronymic:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,132,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,20,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="222"  Style="{DynamicResource RoundedTextBox}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,48,0,0" Name="textBoxName" VerticalAlignment="Top" Width="222"  Style="{DynamicResource RoundedTextBox}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,76,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="222"  Style="{DynamicResource RoundedTextBox}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,104,0,0" Name="textBoxPatronymic" VerticalAlignment="Top" Width="222"  Style="{DynamicResource RoundedTextBox}"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="182,132,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" Style="{DynamicResource RoundedPasswordBox}" />
            <!--For password-->
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="107,236,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Style="{DynamicResource RoundedButtonAll}"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="244,236,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" Style="{DynamicResource RoundedButtonAll}"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,236,76.6,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" Style="{DynamicResource RoundedButtonAll}"/>
        </Grid>
    </Grid>
</Window>
